{
  "id": "nodebb-plugin-makesmart-gallery",
  "url": "https://github.com/boydaihungst/nodebb-plugin-makesmart-gallery",
  "main": "./library.js",
  "hooks": [
    { "hook": "filter:parse.post", "method": "parse" }, //parse post content
    { "hook": "filter:parse.signature", "method": "parse" }, //parse user signature content
    { "hook": "filter:parse.raw", "method": "parse" } //parse markdown preview content
  ],
  "staticDirs": {
    "static": "./static"
  },
  "less": ["static/style.less"],
  "scripts": ["static/lib/inject-swiper.js", "static/lib/inject-markdown-toolbar-btn.js"],
  "acpScripts": ["static/lib/admin.js"],
  "templates": "static/templates",
  "modules": {
    "swiper.js": "node_modules/swiper/swiper-bundle.min.js"
  },
  "languages": "languages",
  "defaultLang": "en-US"
}
